<!--Materials used to support the writing of this code can be found in the sources folder (word document)-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SAW!</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press Start 2P">
    </head>
    <body class="page-layout Home">
        <header>
            <nav class ="main-menu">
                <ul class = "wrapper">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="memories.html">Memories</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="box4">
                <h1>Just a brief introduction...</h1>
                <p> Hi! My name is Juwairiyah, but most in Bangor refer to me as juju. That's how I tend to introduce myself aswell since its 1) easier to say and 2) easier to remember :)</p>
                <h2>My train of thought for this project</h2>
                <p> I didn't want to keep the standard plain coloured backgrounds most websites use (nothing wrong with that at all!), so I had the grand idea of using GIFs.</p>
    
                <p> Who would've thought I would go back and forth and struggle to stick to a singular aesthetic! I ended up going with a retro, pixel effect to link it to my course, but I'd cycled through <a href="https://www.pinterest.co.uk/jujup4848/gifs/">30 different GIFs</a> from varying vibes like studio ghibli, to 90s anime, to vaporwave.</p>
    
                <p> However, the aesthetic was just the start of the lengthy process or decorating this website. The next issue that cropped up was sizing, the GIFs would be too square, or not have enough pixels making it appear distored since the GIF had to cover the screen.</p>
            </div>
        </main>
        <footer>
            <h4>ICE 1411/4111 Web Technologies - Supplementary Assessment Week</h4>
        </footer>
    </body>
</html>